<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .bg{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
    .al{
        position:relative;
        width:350px;
        height: 500px;
        margin:100px auto;
    }
    .box a[type="submit"]{
        border: 0;
        background: none;
        display: block;
        margin: 10px auto;
        text-align: center;
        border: 2px solid rgb(141, 109, 128);
        padding: 6px 8px;
        width: 180px;
        outline: none;
        color: white;
        border-radius: 20px;
        transition: 0.25s;
    }
    .box a[type="submit"]:hover{
        background: rgb(143, 109, 130);
        width: 220px;
    }
    </style>
</head>
<body>
    <img src="./images/07.webp" class="bg">
    <div class="al"><img src="./images/08.jpg" width="350px" height="500px">
        <form class="box">
            <a href="./index03.html" type="submit" style="text-decoration: none;">big suprise</a>
        </form>
    </div>
</body>
</html>