<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .bg{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
    .al{
        position:relative;
        width:260px;
        height: 450px;
        margin:100px auto;
        border: 2px solid rgb(222, 158, 209);
    }
    .box{
        position: absolute;
        width: 230px;
        padding: 20px;
        top: 75%;
        left: 50%;
        transform: translate(-50%,-50%);
        text-align: center;
    }
    .box input[type="text"],.box input[type="password"]{
        border: 0;
        background: none;
        display: block;
        margin: 10px auto;
        text-align: center;
        border: 2px solid rgb(199, 109, 155);
        padding: 6px 8px;
        width: 180px;
        outline: none;
        color: white;
        border-radius: 20px;
        transition: 0.25s;
    }
    .box input[type="text"]:focus,.box input[type="password"]:focus{
        width: 220px;
        border-color: rgb(254, 96, 198);
    }
    .box a[type="submit"]{
        border: 0;
        background: none;
        display: block;
        margin: 10px auto;
        text-align: center;
        border: 2px solid rgb(254, 96, 198);
        padding: 6px 8px;
        width: 180px;
        outline: none;
        color: white;
        border-radius: 20px;
        transition: 0.25s;
    }
    .box a[type="submit"]:hover{
        background: rgb(254, 96, 198);
        width: 220px;
    }
    .box h1{
        color: rgb(226, 134, 220);
        font-size: 25px;
        font-weight: light;
        font-family: "华文行楷";
    }
    </style>
</head>
<body>
   <img src="./images/01.jpeg" class="bg">
        <div class="al"><img src="./images/02.jpeg" width="260px" height="300px">
            <form class="box">
                <h1>Happy birthday!!!</h1>
                <input type="text" placeholder="Username">
                <input type="password" placeholder="Password">
                <a href="./index02.html" type="submit">I am here~@^_^@~</a>
            </form>
        </div>
    </div>
</body>
</html>